# swagger2pdf

./: .gitignore  README.md  Swagger2Pdf.sln  azure-pipelines.yml  swagger.json
Swagger2Pdf/: CommandLineInputParameters.cs  PdfBuilderBase.cs  Program.cs  StringHelper.cs  Swagger2Pdf.csproj  SwaggerJsonProvider.cs  SwaggerPdfDocumentModelProvider.cs  packages.config  swagger.json
Swagger2Pdf/Assets/: github-markdown.css
Swagger2Pdf/Filters/: EndpointFilter.cs  EndpointFilterFactory.cs
Swagger2Pdf/HtmlDocumentBuilder/: Br.cs  HtmlAuthorizationWriter.cs  HtmlDocumentBuilder.cs  HtmlElement.cs  HtmlPdfBuilder.cs  Image.cs  Link.cs  OrderedHtmlList.cs  RawContent.cs  TableElement.cs  TextContainerElement.cs  TextContent.cs  UnorderedHtmlList.cs
Swagger2Pdf/Model/: ArrayProperty.cs  Definition.cs  ExternalDoc.cs  Info.cs  Operation.cs  OperationParameter.cs  OperationResponse.cs  Parameter.cs  Path.cs  Property.cs  PropertyBase.cs  ReferenceProperty.cs  ReferenceResolver.cs  Request.cs  Response.cs  SecurityDefinition.cs  SwaggerInfo.cs  SwaggerInfoDefinitions.cs  SwaggerJsonContact.cs  SwaggerJsonInfo.cs  SwaggerJsonLicense.cs  SwaggerJsonModel.cs  Tag.cs
Swagger2Pdf/Model/Converters/: DefinitionPropertyJsonConverter.cs  PropertyBaseConverter.cs  PropertyBaseJsonConverter.cs  SecurityDefinitionConverter.cs
Swagger2Pdf/Model/Properties/: ArrayProperty.cs  EnumProperty.cs  EnumSimpleTypeProperty.cs  Property.cs  ReferenceProperty.cs  ReferenceResolver.cs  SimpleTypeProperty.cs
Swagger2Pdf/Model/ReferenceResolver/: ReferenceResolver.cs
Swagger2Pdf/Model/SecurityDefinitions/: BasicSecurityDefinition.cs  OAuthSecurityDefinition.cs  (+1 more)
Swagger2Pdf/PdfGenerator/: IText7PdfBuilder.cs  MigradocHelpers.cs  PdfHelpers.cs  SwaggerPdfDocumentBuilder.cs  SwaggerPdfJsonConvert.cs
Swagger2Pdf/PdfModel/: IAuthorizationWriter.cs  PdfBuilderBase.cs  PdfModelJsonConverter.cs
Swagger2Pdf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
(+61 files in other folders)
